<!DOCTYPE html>
<html lang="en">
<head>
    <title>AssignmentTwo For Web Page</title>
    <style>
        .header
        {
            width: 100%;
            height: 30%;
            position: absolute;
            background-color: darkblue;
            top: 0;
            left: 0;
        }
        
        .logo1
        {
            padding-left: 120px;
            width: 50%;
            margin: 80px 30px 0 50px;
            position: absolute;
        }
        
        .title
        {
            
            text-align: center;
        }
        
        .fontstyle
        {
            text-align: center;
            color: yellow;
            font-size: 25px;
            padding: 10px 200px 10px 400px;
        }
        
        .fontstylist
        {
            text-align: center;
            color: yellow;
            font-size: 20px;
            padding: 30px 200px 10px 500px;
        }
        
        .logo2
        {
            padding-left: 1200px;
            width: 50%;
            margin: 60px 50px 40px 30px;
            position: absolute;
        }  
        
        .navbar
        {
            position: absolute;
            width: 100%;
            height: 10%;
            background-color:ghostwhite;
            padding-top: 0;
            top: 180px;
            left: 0;
            text-align: center;
        }
        
        ul
        {
            padding-left: 140px;
        }
        
        ul li
        {
            float: left;
            list-style: none;
            padding: 20px;
            text-align: center;
        }
        
        img,h2
        {
            float: left;
        }
        
        
        
        
        
        
        .footer
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:darkblue;
            color: yellow;
            text-align: center;
            padding: 10px 0 10px 0;
            height: 15px;
        }
    </style>
    
</head>
<body>
    <div style="width: 100%;height: 100%;">
        <div>
            <div class="header">
                <div class="logo1"><img src="images2/img1.jpg" width="100px"></div>
                <div class="title"><h2 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2>
                    <h2 class="fontstylist">Engineering,Economics and Education (Volune-1)</h2>
                </div>
                <div class="logo2"><img src="images2/img2.jpg" style="height:10%;width: 30%;"></div>
            </div>
        </div>
        
        <div>
            <div class="navbar">
                <ul>
                    <li><a href="assign1.html">Home</a></li>
                    <li>Topics</li>
                    <li>Call For Papers</li>
                    <li>Editorial Board</li>
                    <li>Download Session</li>
                    <li><a href="assign2.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        
        <div style="position: absolute;top: 240px;left: 0;">
            <h3 style="font-weight: bold;padding: 10px 10px 10px 10px;margin-left: 120px;font-size: 25px;">Contact Us</h3>
            <div style="float: left;width: 600px;height: 300px;border-top: dotted;margin-left: 100px;">
                <br>
                <div>
                    Tell: &nbsp;&nbsp;&nbsp;&nbsp; +95 9-794065357,9-421037973 <br>
                    Email: &nbsp;&nbsp;&nbsp;&nbsp;  journal@ucsh.edu.mm <br>   
                    Website: &nbsp;&nbsp;&nbsp; ujim-ucsh.org  <br>
                </div>
            </div>
            
            <div style="position:absolute;top: 200px;left: 0;margin-left: 80px;padding: 10px 200px 200px 0;">
                <img src="images2/map.jpg" width="600px" height="400px" style="background-color:red;">
            </div>
        </div>

        <div style="position:absolute;top: 200px;right: 0;margin-right: 150px;padding: 60px 10px 10px 10px;width: 30%;height: 40%;padding-left: 120px;">
            <h3 style="font-weight:bold;font-size: 25px;">Get In Touch</h3>
            Your Name (required)  <br>
            <input type="text" name="fname" id="fname"><br><br>
            Your Email (required)     <br>
            <input type="text" name="fname" id="fname"><br><br>
            Subject    <br>
            <input type="text" name="fname" id="fname"><br><br>
            Your Message  <br>
            <textarea name="commit" id="letter" cols="50" rows="30"></textarea><br>
            <input type="submit" value="send">

        </div>
        
        
        <div class="footer">
            @UJIM-2020
        </div>
    </div>
</body>
</html>