<!DOCTYPE html>
<html lang="en">
<head>
    <title>AssignmentOne For Web Page</title>
    <style>
        .container
        {
            width: 100%;
            height: 100%;
        }
        
        .header
        {
            width: 100%;
            height: 30%;
            position: absolute;
            background-color: darkblue;
            top: 0;
            left: 0;
        }
        
        .logo1
        {
            padding-left: 120px;
            width: 50%;
            margin: 80px 30px 0 50px;
            position: absolute;
        }
        
        .title
        {
            
            text-align: center;
        }
        
        .fontstyle
        {
            text-align: center;
            color: yellow;
            font-size: 25px;
            padding: 10px 200px 10px 400px;
        }
        
        .fontstylist
        {
            text-align: center;
            color: yellow;
            font-size: 20px;
            padding: 30px 200px 10px 500px;
        }
        
        .logo2
        {
            padding-left: 1200px;
            width: 50%;
            margin: 60px 50px 40px 30px;
            position: absolute;
        }  
        
        img,h2
        {
            float: left;
        }
        
        /*  */
        
        .navbar
        {
            position: absolute;
            width: 100%;
            height: 10%;
            background-color: white;
            top: 180px;
            left: 0;
            text-align: center;
        }
        
        ul
        {
            padding-left: 140px;
        }
        
        ul li
        {
            float: left;
            list-style: none;
            padding: 20px;
            text-align: center;
        }
        
        /*  */
        
        .mainbody
        {
            position: absolute;
            top: 240px;
            left: 0;
            width: 50%;
            height: 60%;
            padding: 10px;
            background-color: black;
        }
        
        .ictitle
        {
            text-align: center;
            font-size: 27px;
        }
        
        
        p
        {   
            text-align: center;
            font-size: 15px;
        }
        
        h4
        {
            color: blue;
        }
        
        .footer
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:darkblue;
            color: yellow;
            text-align: center;
            padding: 10px 0 10px 0;
            height: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo1"><img src="images2/img1.jpg" width="100px"></div>
            <div class="title"><h2 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2>
                <h2 class="fontstylist">Engineering,Economics and Education (Volune-1)</h2>
            </div>
            <div class="logo2"><img src="images2/img2.jpg" class="pad" style="height:10%;width: 30%;"></div>
        </div>
        
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Topics</li>
                <li>Call For Papers</li>
                <li>Editorial Board</li>
                <li>Download Session</li>
                <li>Contact US</li>
            </ul>
        </div>
        
        <div style="margin-right: 40px;">
            <div>
                <img src="images2/logo2.jpg" style="width: 100%;height: 20%;">
            </div>
            <div style="margin-bottom: 20px;">
                <h3 class="ictitle">"ICT in Multidisciplinary"</h3>
                
                <p>Foster to explore the new contribution of the heterogeneous subjects engaged with ICT,as consequences motivates researchers around the universities to come out new research ideas on their professional.</p>
            </div>  
            
            <div style="float: left;">
                <div style="width: 30%;top: 200px;background-color: chocolate;margin: 10px 300px 50px 30px;padding: 10px 10px 10px 10px;">
                    <h3>Area of Internet</h3>
                    <hr>
                    <div>
                        <span>Computer Science and Technology</span>
                        <ol style="list-style-type: disc;">
                            <li>Natural Language Processing</li>
                            <li>Parallel Distributed Computing</li>
                            <li>Artificial Intelligence</li>
                            <li>Cloud Computing</li>
                            <li>Data Science</li>
                            <li>Image and Digital Signal Processing</li>
                            <li>Software Engineering and Web Engineering</li>
                            <li>Database Management System and Information Retrieval</li>
                            <li>Embedded System and Internet of Things (IOT)</li>
                            <li>Networking and Security</li>
                        </ol>
                        <br>
                        <span>Arts & Sciences</span>
                        <ol class="subtitle2">
                            <li>Maths</li>
                            <li>Statistical & Mathematical Computing</li>
                            <li>Engineering Maths</li>
                            <li>Environmental Studies</li>
                            <li>Geography related with ICT</li>
                            <li>Applied Science</li>
                            <li>Physics</li>
                            <li>Natural Science</li>
                            <li>Engineering Physics</li>
                            <li>Myanmar Language (Written in English)</li>
                            <li>English Language Learning and Teaching</li>
                        </ol>
                        <span>International Relations</span>
                        <ol class="subtitle3">
                            <li>International Relations</li>
                            <li>International Relations related in ICT</li>
                        </ol>
                        <span>Laws related in ICT</span>
                        <ol class="subtitle4">
                            <li>Intellectual Property</li>
                        </ol>
                        <span>Engineering</span>
                        <ol class="subtitle5">
                            <li>Electronic and Electrial Engineering</li>
                            <li>Electrial Power</li>
                            <li>Information Technology</li>
                            <li>Chemical Engineering</li>
                        </ol>
                        <span class="subtitle6">Economics</span>
                        <span class="subtitle7">Education</span> 
                    </div>
                </div> 
                <div style="width: 30%;float: left;font-family: Arial, Helvetica, sans-serif;background-color:darksalmon;margin: 10px 300px 50px 30px;padding: 10px 20px 10px 20px;font-size:30px;font-weight: bold;">
                    <p style="text-align: center;">Download Session</p> 
                </div>
                
            </div>   
            
            
            <div style="float: right;"> 
                <div style="background-color: turquoise;height: 700px;float:right;top: 200px;right: 0;">
                    <h4 style="margin-left: 30px;">Editorial Chair</h4>
                    <h4 style="margin-left: 30px;">Dr. Yuzana</h4>
                    <hr>
                    <h4 style="margin-left: 30px;">Editorial Board</h4>
                    <div style="float:left;list-style-type:none;margin-left: 30px;">
                        <li>Thitinan Pongsudhirank</li>
                        <br>
                        <li>Dr. Kenki Adachi</li><br>
                        <li>Dr. Supavadee Aramvith</li><br>
                        <li>Dr. Marlar</li><br>
                        <li>Dr. Nilar Myint Htoo</li><br>
                        <li>Dr. Thidar</li><br>
                        <li>Dr. Nilar Aung</li><br>
                        <li>Dr. Ye Kyaw Thu</li><br>
                        <li>Dr. Yin Myo Thu</li><br>
                        <li>Dr. Yin Myo Thu</li><br>
                        <li>Dr. Soe Moe Tun</li><br>
                        <li>Dr. Kay Thwe Hlaing</li><br>
                        <li>Dr. Moe Thandar Kyi</li><br>
                        <li>Dr. Win Zaw</li><br>
                        &nbsp;
                        &nbsp;
                        
                    </div>
                    <div style="background-color: wheat;float: right;list-style-type: none;margin-right: 60px;">
                        <li>Dr. Soe Soe Aye</li><br>
                        <li>Dr. Tin Zaw Thaw</li><br>
                        <li>Dr. Hlaing Htake Khaung Tin</li><br>
                        <li>Dr. Thet Mar Tun</li><br>
                        <li>Dr. Naw Wai Wai San</li><br>
                        <li>Daw Myo Myo Khin</li><br>
                        <li>Daw Nyunt Nyunt Htwe</li><br>
                        <li>Daw Nu Nu Win</li>
                    </div>
                    
                    <div style="background-color:orange;height: 130px;margin-left: 70px;padding: 0 10px 10px 15px;list-style-type: none;float: right;margin-top: 350px;">
                        <h4 style="text-align: left;font: 30px;color: black;">Contact Person</h4>
                        <li>Dr. Yuzana    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. TIn Zar Thwe</li>
                        <li>09-794065357   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    09-421037973</li>
                        <li>Contact mail :journal@ucsh.edu.mm</li>
                    </div>
                    
                </div>
                
            </div>
            
            <div style="float: right;">
                <h3 style="background-color:lavender;color: lightsalmon;font-weight: bold;text-align: left;">SUBMISSION OF PAPERS</h3>
                <p style="text-align: left;"> Authors are invited to submit the RESEARCH paper about 6 pages in Miscrosoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <b>email: journal@ucsh.edu mm</b> Template of paper can be download from the site: <b>ujim-ucsh.org</b></p>
                <h3 style="background-color:lavender;color: lightsalmon;font-weight: bold;text-align: left;">IMPORTANT DATES</h3>
                <li><b>Deadline: 9 May 2020</b></li>
                <li><b>b>Revised: 27 May 2020</b></li>
                <li><b>Deadline for Camera Ready: 29 May 2020</b></li>
                <h3 style="background-color:lavender;color: lightsalmon;font-weight: bold;text-align: left;">REGISTRATION FEES</h3>
                <li style="color: red;font-family: Arial, Helvetica, sans-serif;font-size: 15px;"><b>Late Date of Registration: 6 June 2020</b></li>
                <li style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;"><b>Registration Fees: 20000 Kyats</b></li>
                <li style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;"><b>Account: KBZ Bank Account No. 01830201800911901</b></li>  
                <li style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;"><b>All Accepted paper will be published and UJIM proceedings will be provided for each author.</b></li>
                <br>
                <div style="padding: 10px 10px 10px 10px;margin-bottom: 30px;">
                    <li>For paper Template, Click here(.docx) and (.pdf)</li>
                    <li>For copyright agreement, Click here(.docx) and (.pdf)</li>
                    <li>For ERC recommmendation, Click here (.docx) and (.pdf)</li>   
                    <li>For rector recommmendation, Click here (.docx) and (.pdf)</li>
                    <li>For admission, Click here (.docx) and (.pdf)</li>
                </div>
            </div>
            <br>
            <br>
            <br>    
            <br>
            <br>
        </div>   
        
        <div class="footer">
            @UJIM-2020
        </div>
    </div>
    
</body>
</html>