<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test html and css</title>
    <style>
        .container
        {
            width: 100%;
            height: 100%;
        }

        .header
        {
            background-color: darkblue;
            width: 100%;
            height: 30%;
            position: absolute;
            left: 0;
            top: 0;

        }

        .navbar
        {
            background-color: darkred;
            position: absolute;
            width: 100%;
            height: 10%;
            left: 0;
            top: 180px;
           
        }

        .mainbody
        {
            position: absolute;
            width: 100%;
            background-color: yellow;
            height: 70%;
            left: 0;
            top: 240px;
            padding: 10px;
        }

        .footer
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: darkcyan;
            text-align: center;
        }

        .logo
        {
            padding-left: 200px;
            width: 30%;
            position: absolute;
        }

        .title
        {
            margin-left: 350px;
            padding-top: 50px;       
        }

        .imagelogo
        {
            margin: 20px;
            padding: 20px;
        }

        .fontstyle
        {
            font-size: 30px;
            font-family: Arial,sans-serif;
            font-weight: bold;
            color: mediumpurple;
            padding-left: 150px;
        }

        ul
        {
            padding-left: 140px;

        }

        ul li
        {
            float: left;
            list-style: none;
            padding: 20px;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="images2/apk.jpg" width="200px" class="imagelogo"></div>
            <div class="title"><h2 class="fontstyle">Pre_Intern Courses For Web Development</h2></div>
        </div>

        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="mainbody">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus velit assumenda vel laboriosam hic, asperiores odit iure nulla odio aspernatur qui, in autem, error doloribus eos fugit accusantium obcaecati porro.
        </div>

        <div class="footer">
            Copyright
        </div>

    </div>
</body>
</html>